<!--pages/find/find.wxml-->

<view class='header'>
  <header id="header" userInfoName="{{userInfo.nickName}}" userInfoImg="{{userInfo.avatarUrl}}"></header>
</view>
<view class="container">  
  <view class='void-box'>
      <video
        id="myVideo"
        src="http://www.ioart.cn/pc/static/video/cff.mp4"
        show-play-btn="" loop="" autoplay="{{autoplay}}">
      </video>
  </view>
</view>
<view class='tabbar'>
  <!-- <import src ="../../component/footer/footer.wxml"/>
  <template is="tabbar" /> -->
  <!-- <tabbar id="tabbar" current="task" ></tabbar> -->
  <i-tab-bar current="{{current}}" color="#f759ab" bindchange="handleChange">
      <i-tab-bar-item key="browse" icon="browse" current-icon="browse_fill" title="发现"></i-tab-bar-item>
      <i-tab-bar-item key="task" icon="task" current-icon="task_fill" title="菜单"></i-tab-bar-item>
      <i-tab-bar-item key="publishgoods_fill" icon="publishgoods_fill" current-icon="publishgoods_fill" title="购物车" count="{{count}}"></i-tab-bar-item>
      <i-tab-bar-item key="createtask" icon="createtask" current-icon="createtask_fill" title="订单"></i-tab-bar-item>
      <i-tab-bar-item key="mine" icon="mine" current-icon="mine_fill" title="我的"></i-tab-bar-item>
  </i-tab-bar>
</view>